<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RPG Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../graphics.qrc">
    <normaloff>:/Graphics/rpgassistant.ico</normaloff>:/Graphics/rpgassistant.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonTurnOrderList">
     <property name="text">
      <string>&amp;Turn order list</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonNPCGenerator">
     <property name="text">
      <string>&amp;NPC Generator</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonCalendar">
     <property name="text">
      <string>&amp;Calendar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupDices">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Dices</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="spinDiceNumber">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboDice">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelPlus">
          <property name="text">
           <string>+</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinConstant">
          <property name="minimum">
           <number>-99</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRoll">
          <property name="text">
           <string>&amp;Roll</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="buttonD6">
          <property name="text">
           <string>D&amp;6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonD20">
          <property name="text">
           <string>D&amp;20</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button3D20">
          <property name="text">
           <string>&amp;3D20</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="textDiceResult">
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelVersion">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../graphics.qrc"/>
 </resources>
 <connections/>
</ui>
