<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NPCGeneratorWidget</class>
 <widget class="QWidget" name="NPCGeneratorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NPC Generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../graphics.qrc">
    <normaloff>:/Graphics/rpgassistant.ico</normaloff>:/Graphics/rpgassistant.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QComboBox" name="comboGender"/>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkNameRegion">
       <property name="text">
        <string>&amp;Name from:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="checkRandomGender">
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboRegion"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelGender">
       <property name="text">
        <string>G&amp;ender:</string>
       </property>
       <property name="buddy">
        <cstring>comboGender</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="checkRandomRegion">
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelRegion">
       <property name="text">
        <string>&amp;Region:</string>
       </property>
       <property name="buddy">
        <cstring>comboRegion</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboNameRegion">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelAge">
       <property name="text">
        <string>Age:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="comboAge"/>
     </item>
     <item row="3" column="2">
      <widget class="QCheckBox" name="checkRandomAge">
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonGenerate">
     <property name="text">
      <string>&amp;Generate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textDescription"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../graphics.qrc"/>
 </resources>
 <connections/>
</ui>
